# SmlocacoesDesktop

./: README.md  SmLocações.sln
SmLocacoes Setup/: SmLocacoes Setup.vdproj
SmLocações/: AgendarPedido.Designer.cs  AgendarPedido.cs  Enderecos.Designer.cs  Enderecos.cs  Estoque.Designer.cs  Estoque.cs  Form1.Designer.cs  Form1.cs  FrmAgendarPedido.Designer.cs  FrmAgendarPedido.cs  FrmAgendarPedido.resx  FrmClientes.Designer.cs  FrmClientes.cs  FrmClientes.resx  FrmConsultar.Designer.cs  FrmConsultar.cs  FrmConsultar.resx  FrmConsultarEstoque.Designer.cs  FrmConsultarEstoque.cs  FrmConsultarEstoque.resx  FrmConsultarPedidos.Designer.cs  FrmConsultarPedidos.cs  FrmConsultarPedidos.resx  FrmEditarUser.Designer.cs  FrmEditarUser.cs  FrmEditarUser.resx  FrmEditarUsuario.Designer.cs  FrmEditarUsuario.cs  FrmEstoque.Designer.cs  FrmEstoque.cs  FrmFuncionarios.Designer.cs  FrmFuncionarios.cs  FrmFuncionarios.resx  FrmInserirNiveis.Designer.cs  FrmInserirNiveis.cs  FrmInserirNiveis.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmPagamentos.Designer.cs  FrmPagamentos.cs  (+25 more)
SmLocações/Properties/: Resources.Designer.cs  Resources.resx
SmLocaçõesLib/: AgendamentoPedido.cs  Banco.cs  Caixa.cs  Cartoes.cs  Categorias.cs  Class1.cs  Cliente.cs  Contato.cs  ControleEstoque.cs  DestaqueProdutos.cs  Emails.cs  Endereco.cs  EnderecoForCep.cs  Endereço.cs  Estoque.cs  Funcionario.cs  ItensPedido.cs  Niveis.cs  Pedidos.cs  Produtos.cs  SmLocaçõesLib.csproj  Telefones.cs  TipoCartao.cs  TiposEnderecos.cs  UnidadeVenda.cs  Usuario.cs
banco/: banco,procedure,view,insert (1).sql  banco,procedure,view,insert.sql  banco,procedure,view.sql
